
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <title>Agency Website Template - Easy Tutorials</title>
    <script src="smooth-scroll.js"></script>
  </head>
  <body>
    <sectiion id="nav-bar">

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#"><img src="images/demo-logo.jpg" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <i class="fa fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link" href="#top">HOME</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#services">SERVICES</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#about-us">ABOUT US</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#testimonials" >TESTIMONIALS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#footer" >CONTACT</a>
                  </li>
              </ul>
            </div>
          </nav>
    </sectiion>

    <!--------------------------------banner section ----------------------------->
    <section id="banner">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p class="promo-title">BEST DIGITAL AGENCY</p>
                    <P>Subscribe Easy Tutorials Youtube channel to watch more videos on website
                         development, Digital Marketing, WordPress and graphics Designing</P>
                    <a href="#"><img src="images/play.png" class="play-btn" >Watch Tutorials</a>
                </div>
                <div class="col-md-6">
                    <img src="images/home1.png" class="img-fluid">
                </div>
            </div>
        </div>
        <img src="images/wave1.png" class="bottom-img">
    </section>

    <!---------------------------------------Services section----------------------------------------------------------------------------------------------------->

    <section id="services">
      <div class="container text-center" >
        <h1 class="title">WHAT WE DO ?</h1>
        <div class="row text-center">
          <div class="col-md-4 services">
            <img src="images/service1.png" class="service-img">
            <h4>Growth Marketing</h4>
            <P>Subscribe Easy Tutorials Youtube channel to watch more videos on website
              development, Digital Marketing, WordPress and graphics Designing</P>
          </div>
          <div class="col-md-4 services">
            <img src="images/service2.png" class="service-img">
            <h4>Online Branding</h4>
            <P>Subscribe Easy Tutorials Youtube channel to watch more videos on website
              development, Digital Marketing, WordPress and graphics Designing</P>
          </div>
          <div class="col-md-4 services">
            <img src="images/service3.png" class="service-img">
            <h4>Animated Ads</h4>
            <P>Subscribe Easy Tutorials Youtube channel to watch more videos on website
              development, Digital Marketing, WordPress and graphics Designing</P>
          </div>
        </div>
        <button type="button" class="btn btn-primary">All Services</button>
      </div>
    </section>
    <!------------------------------------------------About US------------------------------------------------------>
    <section id="about-us">
      <div class="container">
        <h1 class="title text-center">WHY CHOOSE US ?</h1>
        <div class="row">
          <div class="col-md-6 about us">
            <p class="about-title">Why we're different</p>
            <ul>
              <li>Believe in doing business with honesty</li>
              <li>Believe in doing business with honesty</li>
              <li>Believe in doing business with honesty</li>
              <li>Believe in doing business with honesty</li>
              <li>Believe in doing business with honesty</li>
              <li>Believe in doing business with honesty</li>
            </ul>
          </div>
          <div class="col-md-6">
            <img src="images/network.png" class="img-fluid">
          </div>
        </div>
      </div>
    </section>

    <!---------------------------------------------------Testimonials---------------------------------------------------------->
    
    <section id="testimonials">
      <div class="container">
        <h1 class="title text-center">WHAT CLIENTS SAY</h1>
        <div class="row offset-1">
           <div class="col-md-5 testimonials">
            <P>Subscribe Easy Tutorials Youtube channel to watch more videos on website
              development, Digital Marketing, WordPress and graphics Designing</P>
            <img src="images/user1.png">
            <p class="user-details"><b>ANGELINA</b><br>Co-founder at xyz</p>
           </div>
           <div class="col-md-5 testimonials">
            <P>Subscribe Easy Tutorials Youtube channel to watch more videos on website
              development, Digital Marketing, WordPress and graphics Designing</P>
            <img src="images/user2.png">
            <p class="user-details"><b>JOHN DOE</b><br>DIRECTOR at xyz</p>
           </div>
        </div>
      </div>
    </section>

    <!------------------------------------------------------Socials Media section-------------------------------------------------------------------->

    <section id="social-media">
      <div class="container text-center">
        <p>FIND US ON SOCIALS MEDIA</p>
        <div class="socials-icons">
          <a href="#"><img src="images/facebook.png"></a>
          <a href="#"><img src="images/instagram.png"></a>
          <a href="#"><img src="images/twitter.png"></a>
          <a href="#"><img src="images/whatsapp.png"></a>
          <a href="#"><img src="images/snapchat.png"></a>
        </div>
      </div>
    </section>

    <!----------------------------------------------------------------footer section--------------------------->

    <section id="footer">
      <img src="images/wave2.png" class="footer-img">
      <div class="container">
        <div class="row">
          <div class="col-md-4 footer-box">
            <a href="#top"><img src="images/demo-logo.jpg"></a>
            <P>Subscribe Easy Tutorials Youtube channel to watch more videos on website
              development, Digital Marketing, WordPress and graphics Designing. Press the bell 
              icon to get notifications</P>
          </div>
          <div class="col-md-4 footer-box">
            <p><b>CONTACT US</b></p>
            <P><i class="fa fa-map-marker"></i> Worls Trade Centre, Bangalore</P>
            <P><i class="fa fa-phone"></i>+221 750425633</P>
            <P><i class="fa fa-envelope-o"></i>xyz@gmail.com</P>
          </div>
          <div class="col-md-4 footer-box">
            <p><b>SUBSCRIBE NEWSLETTER</b></p>
            <input type="email" class="form-control" placeholder="Your Email">
            <button type="button" class="btn btn-primary">Subscribe</button>
          </div>
        </div>
        <hr>
        <p class="copyright">Website created by easy tutorials </p>
      </div>
    </section>
    <!-------------------------------------------------Smooth scrool--------------------------------------------------------------->
    
    <script src="smooth-scroll.js"></script>
    <script>
      var scroll = new SmoothScroll('a[href*="#"]');
    </script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  </body>
</html>